NODE_ENV=production
MONGO_PORT=3000
MONGO_DATABASE=batalhadevdb
MONGO_USERNAME=guilhermeferreira2107
MONGO_PASSWORD=tuI7vWrTF43DfPEj
MONGO_HOST=mongodb+srv://guilhermeferreira2107:tuI7vWrTF43DfPEj@batalhadev.tjtre12.mongodb.net/batalhadevdb
JWT_SECRET=${JWT_SECRET}